# twitter-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/twitterdemo/activities/: LoginActivity.java  TimelineActivity.java  UserInfoActivity.java
app/src/main/java/com/codepath/apps/twitterdemo/adapters/: HomeFraqmentAdapter.java  MediaAdapter.java  TimelineAdapter.java  UserTabsAdapter.java
app/src/main/java/com/codepath/apps/twitterdemo/application/: RestApplication.java  TwitterApplication.java
app/src/main/java/com/codepath/apps/twitterdemo/clients/: RestClient.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterdemo/fraqments/: ComposeFragment.java  HomeFragment.java  LikesFragment.java  MediaFragment.java  MentionsFragment.java  MyTweetsFragment.java  TimelineFragment.java
app/src/main/java/com/codepath/apps/twitterdemo/interfaces/: EndlessRecyclerViewScrollListener.java  SpacesItemDecoration.java
app/src/main/java/com/codepath/apps/twitterdemo/internet/: Internet.java
app/src/main/java/com/codepath/apps/twitterdemo/models/: ExtendedEntities.java  Media.java  SampleModel.java  TimeStamp.java  Tweet.java  User.java  Variants.java  Video_Info.java
app/src/main/res/layout/: activity_login.xml  activity_timeline.xml  activity_user_info.xml  content_timeline.xml  content_userinfo.xml  fragment_compose.xml  fragment_home.xml  fragment_likes.xml  fragment_media.xml  fragment_mentions.xml  fragment_my_tweets.xml  fragment_timeline.xml  item_media_photo.xml  item_menu.xml  item_timeline_photo.xml  item_timeline_text.xml  item_timeline_video.xml
app/src/main/res/menu/: menu_bottom.xml  menu_userinfo_activity.xml
app/src/main/res/values/: color.xml  integer.xml  strings.xml  styles.xml
(+4 files in other folders)
