<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bdc3c7"
    android:padding="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="5dip"
            android:id="@+id/ivAvatar"
            android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/ivAvatar">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    style="@style/user_name"
                    android:id="@+id/tvName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tvName"
                    android:id="@+id/tvScreenName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ARTS"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvTime" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tvText"
                    style="@style/timeline_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@android:color/white"
                    android:layout_below="@+id/tvText">
                    <VideoView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="800dp"
                        android:minHeight="240dp"
                        android:id="@+id/vvVideo" />
                </FrameLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ivReply"
                        android:src="@drawable/replyaction"
                        android:scaleType="fitXY"
                        android:background="@null"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ivRetweet"
                        android:src="@drawable/retweetaction"
                        android:scaleType="fitXY"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvRetweet"
                        android:layout_toRightOf="@+id/ivRetweet"
                        android:text="0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/ivLike"
                        android:src="@drawable/likeaction"
                        android:scaleType="fitXY"
                        android:background="@null"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLike"
                        android:layout_toRightOf="@+id/ivLike"
                        android:textSize="14sp"
                        android:text="0"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>